<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Perfil"
        android:icon="@drawable/ap1"
        android:title=""/>
    <item
        android:id="@+id/Notificaciones"
        android:icon="@drawable/ap3"
        android:title=""/>

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ap4"
        android:title=""/>

    <item
        android:id="@+id/Calendario"
        android:icon="@drawable/ap5"
        android:title=""/>
    <item
        android:id="@+id/Configuracion"
        android:icon="@drawable/ap7"
        android:title=""/>
</menu>